# Example config for mini_httpd.
# Author: Marvin Stark <marv@der-marv.de>

# Uncomment this line for turning on ssl support.
#ssl

# On which host mini_httpd should bind?
host=0.0.0.0

# On which port mini_httpd should listen?
port=80

# Which user mini_httpd should use?
user=root

# Run in chroot mode?
#chroot # yes
nochroot # no

# Working directory of mini_httpd.
dir=/mint_cm/run
data_dir=web
cgipat=cgi/*

# Which certificate to use?
#certfile=<certfile>

# Which logfile to use?
#logfile=/var/log/mini-httpd.log

# Which pidfile to use?
#pidfile=/var/run/mini-httpd.pid

# Which charset to use?
charset=UTF-8
